9
^partitionKey=%28https%2Cubuntu.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fubuntu.com
false
{34617efb-008c-456f-b9e3-3747e73ed4e4}
1
1732532627344844
1732532627346467
1732532627263014
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f6fcc496-139b-4f50-be73-ee53725cc3c8}
0
1732625082092434
1732625082093568
1732625081436986
1
true
#
^partitionKey=%28https%2Ccallofduty.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fwww.callofduty.com
false
{c1dccc2f-40fd-4b2c-9e3f-db88296459ac}
1
1732631693023848
1732631693025098
1732631692944357
0
true
#
