<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mohammedamer/Downloads/code_1.95.3-1731513102_amd64.deb" added="2024-11-26T12:40:31.119390Z" modified="2024-11-26T12:40:31.119400Z" visited="2024-11-26T12:40:31.119391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-26T12:40:31.119393Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammedamer/Downloads/jenkins.war" added="2024-11-26T12:56:53.157636Z" modified="2024-11-26T12:56:53.157644Z" visited="2024-11-26T12:56:53.157638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-26T12:56:53.157640Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>